#products, #products:hover {
    opacity: 0.7;
}

#products:after {
    width: 30px;
    opacity: 0.7;
}

.navbar {
    background-color: rgba(24, 26, 29, 0.8);
}

.image-container {
    height: fit-content;
}

.image-container img {
    width: 100%;
    height: 100%;
}

.categories-container {
    background-color: #f7f7f7;
    padding: 40px 100px 40px 100px;
    color: #000000;
    display: flex;
    flex-direction: column ;
    justify-content: center;
    align-items: center;
}

.categories {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
    margin: 15px 0 45px 0;
}

.category {
    box-sizing: border-box;
    border-radius: 2px;
    background-color: #f7f7f7;
    border: 1px solid #bebebe;
    margin-top: 25px;
    cursor: pointer;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative; 
}

.category {
    flex: 0 0 49%;
    height: 18vw;
    transition: all 1s ease;
}

.category img {
    width: 100%;
    height: auto;
    -webkit-filter: grayscale(40%);
    filter: grayscale(40%);
}

.category:hover {
    -webkit-filter: grayscale(80%);
    filter: grayscale(80%);
}

.category-title {
    position: absolute;
    top: 50%;
    left: 50%; 
    transform: translate(-15%, -60%); 
    color: white; 
    text-align: center; 
    width: 100%;
    z-index: 2; 
}

.category::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 100%;
    background: black;
    transition: width 0.5s ease;
    z-index: 1;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5);
}

.category:hover::before {
    width:40%;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5);
}

@media (max-width: 768px) {

    .category {
        box-sizing: border-box;
        border-radius: 2px;
        background-color: #f7f7f7;
        border: 1px solid #bebebe;
        margin-top: 25px;
        cursor: pointer;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        flex: 0 0 49%;
        height: 18vw;
        transition: all 1s ease;
    }
    
    .category-title {
        transform: translate(-20%, -60%);
    }
    
    .category::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 40%;
        height: 100%;
        background: black;
        transition: width 0.5s ease;
        z-index: 1;
        box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5);
    }

    .categories-container {
        padding: 40px 50px 40px 50px;
    }
}

@media (max-width: 429px) {
    
    .category {
        flex: 0 0 100%;
        height: 30vw;
    }
    
}
