#home, #home:hover {
    opacity: 0.7;
}

#home:after {
    width: 30px;
    opacity: 0.7;
}

.map {
    width: 100%;
    height: 45vh;
}

.map-section {
    background-color: #f7f7f7;
    width: 100%;
    border-top: 2px solid #252525;
}

.video {
    border-radius: 10px;
    height: 37vh;
}

.video-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 35px 8% 35px 8%;
    background-color: #f7f7f7;
    gap: 90px;
}

.partners-section {
    background-color: #f7f7f7;
    padding: 50px 50px;
    text-align: center;
}

.partners-section h2 {
    font-size: 28px;
    font-weight: bold;
    color: #333;
    margin-bottom: 30px;
}

.partners-carousel {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.partner-card {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease;
}

.partner-card img {
    width: 150px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.partner-card:hover {
    transform: scale(1.1);
}

.partner-card img:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.info-video h4 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.info-video h5 {
    color: #4a4a4a;
    font-size: 18px;
    margin-bottom: 15px;
}

.small-categories-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F7F7F7;
    padding-top: 35px;
}

.small-categories {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.category-container {
    position: relative;
    width: 10%;
    cursor: pointer;
    border-radius: 10px;
    z-index: 1;
}

.category-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white; /* Cor do texto para contrastar com a imagem */
    font-size: 1.2em; /* Ajuste conforme necessário */
    text-align: center;
    width: 100%; 
    z-index: 2;
}

.category-container img {
    width: 100%;
    border-radius: 10px;
    transition: all 0.2s ease-in-out, transform 0.2s ease-in-out;
    filter: brightness(50%);
    z-index: 1;
}

.category-container:hover img {
    scale: 1.03;
    box-shadow: 0 5px 12px #bebebe;
}

.carousel-container {
    width: 66%;
    margin: 20px 0;
}

.multiple-items {
    display: flex;
    flex-wrap: nowrap;
}

.slick-track {
    padding: 20px 0 !important;
    width: 100%;    
}

.slick-list {
    width: 100%;    
}

.slick-arrow {
    width: 40px; 
    height: 40px; 
    background-color: #252525;
    border-radius: 2px; 
}

.slick-arrow::before {
    color: #ffffff;
    font-size: 25px;
    display: flex;
    justify-content: center; 
    align-items: center; 
}

.slick-arrow:hover {
    opacity: 0.8;
    color: #ffffff;
    background-color: #252525;
}

.slick-arrow:focus {
    color: #ffffff;
    background-color: #252525;
}

.slick-prev {
    left: -70px;
}

.slick-next {
    right: -70px;
}

.slick-prev::before {
    content: "⬅";
}

.slick-next::before {
    content: "⮕";
}

.banner-content h1, .banner-content h4 {
    letter-spacing: 10px;
}

.about-container {
    height: 45vh;
    background-color: #414141;
    padding: 40px 100px 40px 100px;
    color: #ffffff;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.card {
    width: 28%;
    display: flex;
    flex-direction: column;
    gap: 8px;
    text-align: center;
}

.card p {
    color: #dedede;
}

.products-section {
    width: 100%;
    height: fit-content;
    background-color: #f7f7f7;
    padding: 35px 0;
    color: #000000;
    display: flex;
    flex-direction: column ;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
}

.category-banner {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.category-banner img {
    width: 100%;
    max-width: 1600px;
}

.option-item {
    position: relative;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 0;
    transition: all 0.5s;
}

.option-item::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -2px;
    width: 0;
    height: 2px;
    background-color: #E74101;
    transition: all 0.5s;
    transform: translateX(-50%);
}

.option-item:hover {
    opacity: 0.8;
    cursor: pointer;
}

.option-item:hover::after {
    width: 30px;
    opacity: 0.8;
}

.filter {
    width: 100%;
    text-align: right;
    margin-bottom: 20px;
}

/* Estilo para o select */
#uf-filter {
    background: transparent; /* Fundo transparente */
    border: 1px solid #ccc; /* Borda leve */
    border-radius: 4px; /* Bordas arredondadas */
    padding: 0.25rem 0.75rem; /* Espaçamento interno menor */
    font-size: 0.875rem; /* Tamanho da fonte reduzido */
    color: #333; /* Cor do texto */
    appearance: none; /* Remove a aparência padrão do select */
    cursor: pointer; /* Mostra o cursor de ponteiro */
    transition: border-color 0.3s ease; /* Transição suave para a borda */
    outline: none; /* Remove o contorno padrão */
}

/* Remove a seta padrão do select no Internet Explorer */
#uf-filter::-ms-expand {
    display: none;
}

/* Adicionando uma seta personalizada */
#uf-filter::after {
    content: '▼'; /* Adiciona uma seta para baixo */
    position: absolute;
    top: 50%;
    right: 10px; /* Ajuste a posição conforme necessário */
    transform: translateY(-50%); /* Alinha verticalmente */
    pointer-events: none; /* Faz com que a seta não interfira na interação */
    font-size: 0.75rem; /* Tamanho da fonte da seta */
    color: #333; /* Cor da seta */
}

/* Container do select */
.partners-section {
    position: relative;
    padding: 1rem;
}

/* Ajuste a aparência no foco */
#uf-filter:focus {
    border-color: #007bff; /* Cor da borda no foco */
}

/* Estilo adicional para melhorar a experiência do usuário */
#uf-filter option {
    background: #fff; /* Cor de fundo das opções */
}
#hot, #hot:hover {
    opacity: 0.8;
}

#hot:after {
    width: 30px;
    opacity: 0.8;
}

@media (max-width: 1700px) {
    
    
}

@media (max-width: 1450px) {
    
    .carousel-container {
        width: 75%;
        margin: 20px 0;
    }

}

@media (max-width: 1025px) {

    .about-container {
        padding: 40px 60px; 
        justify-content: space-between;
        align-items: flex-start;
    }

    .about-container .card small {
        font-size: 0.6em;
    }

    
    .category-title {
        font-size: 0.8em;
    }

}

@media (max-width: 768px) {

    .about-container {
        flex-direction: column;
        align-items: center;
        height: auto;
        padding: 70px 40px;
        gap: 50px;
    }

    .video-section {
        flex-direction: column;
        align-items: center;
    }

    .video {
        height: 25vh;
    }

    .card {
        width: 80%;
        gap: 8px;
    }

    .category-container {
        width: 20%;
    }

    .category-title {
        font-size: 1em;
    }
    
}

@media (max-width: 500px) {
    
    .banner-content h1 {
        font-size: 1.2em;
        width: 100%;
        letter-spacing: 10px;
    }

    .explore-button {
        width: 100%;
    }

    .banner-content h4 {
        font-size: 1em;
        width: 100%;
        letter-spacing: 10px;
    }

    .category-container {
        width: 40%;
    }

    .category-title {
        font-size: 1.3em;
    }
    
    .products-section {
        padding: 60px 0;
    }
    
}


